digraph G {
    nodesep=0.5;
    charset="UTF-8";
    rankdir=LR;
    fixedsize=true;
    compound=true;
    node [style="rounded,filled", width=0, height=0, shape=box, fillcolor="#E5E5E5", concentrate=true]
    
  "index.js";
  "lib/egg.js";
  "lib/loader/egg_loader.js";
  "lib/utils/base_context_class.js";
  "lib/utils/index.js";
  "lib/lifecycle.js";
  "lib/utils/timing.js";
  "lib/loader/context_loader.js";
  "lib/loader/file_loader.js";
  "lib/loader/mixin/config.js";
  "lib/loader/mixin/controller.js";
  "lib/loader/mixin/custom.js";
  "lib/loader/mixin/custom_loader.js";
  "lib/loader/mixin/extend.js";
  "lib/loader/mixin/middleware.js";
 "lib/loader/mixin/plugin.js"[href="https://github.com/FunnyLiu/egg-core/tree/readsource#libloadermixinpulginjs"];
  "lib/loader/mixin/router.js";
  "lib/loader/mixin/service.js";
  "lib/utils/sequencify.js";
  "index.js" -> "lib/egg.js";
  "index.js" -> "lib/loader/egg_loader.js";
  "index.js" -> "lib/utils/base_context_class.js";
  "index.js" -> "lib/utils/index.js";
  "lib/egg.js" -> "lib/lifecycle.js";
  "lib/egg.js" -> "lib/loader/egg_loader.js";
  "lib/egg.js" -> "lib/utils/base_context_class.js";
  "lib/egg.js" -> "lib/utils/index.js";
  "lib/egg.js" -> "lib/utils/timing.js";
  "lib/lifecycle.js" -> "lib/utils/index.js";
  "lib/loader/context_loader.js" -> "lib/loader/file_loader.js";
  "lib/loader/egg_loader.js" -> "lib/egg.js";
  "lib/loader/egg_loader.js" -> "lib/loader/context_loader.js";
  "lib/loader/egg_loader.js" -> "lib/loader/file_loader.js";
  "lib/loader/egg_loader.js" -> "lib/loader/mixin/config.js";
  "lib/loader/egg_loader.js" -> "lib/loader/mixin/controller.js";
  "lib/loader/egg_loader.js" -> "lib/loader/mixin/custom.js";
  "lib/loader/egg_loader.js" -> "lib/loader/mixin/custom_loader.js";
  "lib/loader/egg_loader.js" -> "lib/loader/mixin/extend.js";
  "lib/loader/egg_loader.js" -> "lib/loader/mixin/middleware.js";
  "lib/loader/egg_loader.js" -> "lib/loader/mixin/plugin.js";
  "lib/loader/egg_loader.js" -> "lib/loader/mixin/router.js";
  "lib/loader/egg_loader.js" -> "lib/loader/mixin/service.js";
  "lib/loader/egg_loader.js" -> "lib/utils/index.js";
  "lib/loader/egg_loader.js" -> "lib/utils/timing.js";
  "lib/loader/file_loader.js" -> "lib/utils/index.js";
  "lib/loader/mixin/controller.js" -> "lib/loader/file_loader.js";
  "lib/loader/mixin/controller.js" -> "lib/utils/index.js";
  "lib/loader/mixin/middleware.js" -> "lib/utils/index.js";
  "lib/loader/mixin/plugin.js" -> "lib/utils/index.js";
  "lib/loader/mixin/plugin.js" -> "lib/utils/sequencify.js";
}
